/main.do=action.MainAction
/fileform.do=action.FileFormAction
/filepro.do=action.FileProAction
/member/join/auth_email.do=action.mail.EmailAction
#schedule
/member/mypage/myschedule.do=action.member.mypage.ScheduleAction




#login
/member/login/member_loginForm.do=action.member.login.LoginFormAction
/member/login/member_loginPro.do=action.member.login.LoginProAction
/member/login/member_logout.do=action.member.login.LogoutAction
#join - eunjung
/member/join/member_choiceForm.do=action.member.join.ChoiceFormAction
/member/join/member_normal.do=action.member.join.normalFormAction
/member/join/member_dogowner.do=action.member.join.dogownerFormAction
/member/join/member_expert.do=action.member.join.expertFormAction
/member/join/member_normal_pro.do=action.member.join.normalProAction
/member/join/confirmmem_email.do=action.member.join.confirmemailAction
/member/join/member_dogowner_pro.do=action.member.join.dogownerProAction
/member/join/member_expert_pro.do=action.member.join.expertProAction
/member/join/confirmmem_name.do=action.member.join.confirmnameAction
#find - eunjung
/member/login/member_findemail.do=action.member.login.FindemailFormAction
/member/login/member_findemailPro.do=action.member.login.FindemailProAction
/member/login/member_changepw.do=action.member.login.ChangepwFormAction
/member/login/member_changepwPro.do=action.member.login.ChangepwProAction
/member/login/member_newpwpro.do=action.member.login.NewPwProAction
#mypage - seyoung
/member/mypage/myPageForm.do=action.member.mypage.MyPageFormAction
/member/mypage/mp_modify_pwForm.do=action.member.mypage.MpModify_PwFormAction
/member/mypage/mp_modify_pwpro.do=action.member.mypage.MpModify_PwProAction
/member/mypage/mpinfo_updatePro.do=action.member.mypage.MpInfo_UpdateProAction
/member/mypage/mp_modify_dogsForm.do=action.member.mypage.MpModify_DogsFormAction
/member/mypage/mpdogsinfo_updatePro.do=action.member.mypage.MpDogsInfo_UpdateProAction
/member/mypage/mp_modify_dogsdeleteForm.do=action.member.mypage.MpModify_DogsDeleteFormAction
/member/mypage/mp_modify_dogsdeletePro.do=action.member.mypage.MpModify_DogsDeleteProAction
/member/mypage/mp_modify_dogsaddForm.do=action.member.mypage.MpModify_DogsAddFormAction
/member/mypage/mp_modify_dogsaddpro.do=action.member.mypage.MpModify_DogsAddProAction










#QnA
/board/qna/qna_list.do=action.board.qna.ListAction
/board/qna/qna_content.do=action.board.qna.ContentAction
/board/qna/writeForm.do=action.board.qna.WriteFormAction
/board/qna/writePro.do=action.board.qna.WriteProAction
/board/qna/updateForm.do=action.board.qna.UpdateFormAction
/board/qna/updatePro.do=action.board.qna.UpdateProAction
/board/qna/deleteForm.do=action.board.qna.DeleteFormAction
/board/qna/deletePro.do=action.board.qna.DeleteProAction
#Review
/board/qna/reviewPro.do=action.board.qna.ReviewProAction
/board/qna/rdeletePro.do=action.board.qna.RDeleteProAction
/board/map/reviewPro.do=action.board.map.ReviewProAction
/board/lost/owner/ownerReviewPro.do=action.board.lost.owner.OwnerReviewProAction
/board/lost/owner/ownerReviewDelete.do=action.board.lost.owner.OwnerReviewDeleteAction
/board/lost/finder/finderReviewPro.do=action.board.lost.finder.FinderReviewProAction
/board/lost/finder/finderReviewDelete.do=action.board.lost.finder.FinderReviewDeleteAction
/board/free/free_reviewPro.do=action.board.free.FreeReviewProAction
/board/free/free_reviewdeletePro.do=action.board.free.FreeReviewDeleteProAction
#Lost_Owner
/board/lost/owner/owner_list.do=action.board.lost.owner.OwnerListAction
/board/lost/owner/owner_contents.do=action.board.lost.owner.OwnerContentsAction
/board/lost/owner/owner_writeForm.do=action.board.lost.owner.OwnerWriteFormAction
/board/lost/owner/owner_writePro.do=action.board.lost.owner.OwnerWriteProAction
/board/lost/owner/owner_updateForm.do=action.board.lost.owner.OwnerUpdateFormAction
/board/lost/owner/owner_updatePro.do=action.board.lost.owner.OwnerUpdateProAction
/board/lost/owner/owner_deleteForm.do=action.board.lost.owner.OwnerDeleteFormAction
/board/lost/owner/owner_deletePro.do=action.board.lost.owner.OwnerDeleteProAction
#Lost_Finder
/board/lost/finder/finder_list.do=action.board.lost.finder.FinderListAction
/board/lost/finder/finder_writeForm.do=action.board.lost.finder.FinderWriteFormAction
/board/lost/finder/finder_writePro.do=action.board.lost.finder.FinderWriteProAction
/board/lost/finder/finder_contents.do=action.board.lost.finder.FinderContentsAction
/board/lost/finder/finder_updateForm.do=action.board.lost.finder.FinderUpdateFormAction
/board/lost/finder/finder_updatePro.do=action.board.lost.finder.FinderUpdateProAction
/board/lost/finder/finder_deleteForm.do=action.board.lost.finder.FinderDeleteFormAction
/board/lost/finder/finder_deletePro.do=action.board.lost.finder.FinderDeleteProAction
#Map
/board/map/map_list.do=action.board.map.MapListAction
/board/map/map_detail.do=action.board.map.MapDetailAction
/board/map/mapreviewdeletePro.do=action.board.map.MapReviewDeletePro
#Free
/board/free/free_list.do=action.board.free.FreeListAction
/board/free/free_writeForm.do=action.board.free.FreeWriteFromAction
/board/free/free_writePro.do=action.board.free.FreeWriteProAction
/board/free/free_content.do=action.board.free.FreeContentAction
/board/free/free_updateForm.do=action.board.free.FreeUpdateFormAction
/board/free/free_updatePro.do=action.board.free.FreeUpdateProAction
/board/free/free_deleteForm.do=action.board.free.FreeDeleteFormAction
/board/free/free_deletePro.do=action.board.free.FreeDeleteProAction
















#schedule
/member/mypage/myschedule.do=action.member.mypage.ScheduleAction
#message - chanmi
/message/message_writeForm.do=action.message.WriteFormAction
/message/message_writePro.do=action.message.WriteProAction
/message/message_send.do=action.message.SendListAction
/message/message_receive.do=action.message.ReceiveListAction
/message/message_contents.do=action.message.MsgContentsAction
/message/find_receiver.do=action.message.FindReceiverAction
#club -chanmi
/club/club_list.do=action.club.ClubListAction
/club/myclub_list.do=action.club.MyClubListAction
/club/create_clubForm.do=action.club.CreateClubFormAction
/club/create_clubPro.do=action.club.CreateClubProAction
#club detail - chanmi
/club/detail/club_board.do=action.club.detail.ClubBoardAction
/club/detail/club_board_writePro.do=action.club.detail.ClubBoardWriteProAction
/club/detail/club_picture.do=action.club.detail.ClubPictureAction
/club/detail/club_schedule.do=action.club.detail.ClubScheduleAction
/club/detail/club_member.do=action.club.detail.ClubMemberAction
/club/detail/club_join.do=action.club.detail.ClubJoinAction
/club/detail/club_out.do=action.club.detail.ClubJoinOutAction
/club/detail/admin_out.do=action.club.detail.ClubAdminOutAction













#admin member - eunjung
/admin/member/admin_memberlistForm.do=action.admin.member.MemberListFormAction
/admin/member/admin_memberupdateForm.do=action.admin.member.MemberUpdateFormAction
/admin/member/admin_memberupdatePro.do=action.admin.member.MemberUpdateProAction
#admin
/admin_main.do=action.AdminMainAction
#admin board - eunjung
/admin/board/admin_boardlistForm.do=action.admin.board.BoardListFormAction
/admin/board/admin_boardlistPro.do=action.admin.board.BoardListProAction
#admin review - eunjung
/admin/board/admin_reviewlistForm.do=action.admin.board.ReviewListFormAction
/admin/board/admin_reviewlistPro.do=action.admin.board.ReviewListProAction
#admin lost - eunjung
/admin/lost/admin_lostlistForm.do=action.admin.lost.LostListFormAction
/admin/lost/admin_lostlistPro.do=action.admin.lost.LostListProAction
#admin stats - eunjung
/admin/stats/admin_statuser_visit.do=action.admin.stats.StatsVisitAction
